# ofxKinectForWindows2

./: README.md  ofxKinectForWindows2.props
src/ofxKinectForWindows2/: Device.cpp
src/ofxKinectForWindows2/Source/: Body.cpp
